spring.cloud.stream.bindings.input.destination=files-downloaded
spring.cloud.stream.bindings.output.destination=files-extracted
spring.cloud.stream.bindings.output.content.type=application/json
server.port=0

logging.level.org.springframework.web=ERROR
logging.level.io.ossim.omar.scdf.extractor=WARN

fileSource=/data/
fileDestination=/data/

# Don't use Cloud Formation
cloud.aws.stack.auto=false

cloud.aws.credentials.accessKey=a
cloud.aws.credentials.secretKey=b
